{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5050",
  "AllowedHosts": "*",
  "SiloConfig": {
    "ClusterConfig": {
      "ConnectionString": "redis:6400",
      "ClusterId": "rr-cl-1",
      "ServiceId": "rr-silo-1"
    },
    "RedisPersistenceConfig": {
      "ConnectionString": "redis:6400"
    }
  },
  "MessageHubConfig" : {
    "Url": "https://message-hub-grpc:5080"
  }
}
